# TFNC

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  maven.yml
src/main/java/pl/syntaxerr/: FileRenamer.java
src/test/java/pl/syntaxerr/: FileRenamerTest.java
